#ops-scheduled-events.yml
---
AWSTemplateFormatVersion: '2010-09-09'
Mappings:
  Accounts:
    '322870840626':
      AccountName: ent-emea-pnw (322870840626)
    '951854665038':
      AccountName: ent-emea-pnw-preprod (951854665038)
    '930136447543':
      AccountName: pnw-preprod (930136447543)
    '988201728534':
      AccountName: pnw-prod (988201728534)
    '564772463473':
      AccountName: pwr-power-services (564772463473)
    '821735935111':
      AccountName: pwr-primavera (821735935111)
    '510369821637':
      AccountName: pwr-water (510369821637)
    '753920291680':
      AccountName: pwr-datalake (753920291680)
Resources:
  opsScheduledEvents:
    Type: AWS::Lambda::Function
    Properties:
      Handler: ops-scheduled-events.lambda_handler
      Description: Lambda function to find scheduled-events instance list
      FunctionName: ops-scheduled-events
      Role:
        Fn::Join:
        - ":"
        - - 'arn:aws:iam:'
          - Ref: AWS::AccountId
          - role/hq/bu-pw-lambda-cloudops
      Code:
        S3Bucket:
          Fn::Join:
          - "-"
          - - ops-lambda
            - Ref: AWS::AccountId
        S3Key: scheduled-events.zip
      Runtime: python2.7
      Timeout: '300'
      MemorySize: '128'
      Environment:
        Variables:
          ACCOUNT_NAME:
            Fn::FindInMap:
            - Accounts
            - Ref: AWS::AccountId
            - AccountName
          SQS_URL: https://sqs.us-east-1.amazonaws.com/988201728534/ops-events-message-queue
      Tags:
      - Key: UAI
        Value: UAI2008347
  opsScheduledEventsLogGroup:
    Type: AWS::Logs::LogGroup
    DependsOn: opsScheduledEvents
    Properties:
      LogGroupName:
        Fn::Join:
        - ''
        - - "/aws/lambda/"
          - Ref: opsScheduledEvents
      RetentionInDays: 7
  opsScheduledEventsSchedule:
    Type: AWS::Events::Rule
    Properties:
      Name: ops-ec2-events-notifier
      Description: Lambda function to find scheduled-events instance list, every Wednesday
      ScheduleExpression: cron(0 5 ? * 4 *)
      State: ENABLED
      Targets:
      - Arn:
          Fn::GetAtt:
          - opsScheduledEvents
          - Arn
        Id: lambda_handler
  PermissionForEventsToInvokeLambda:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Ref: opsScheduledEvents
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn:
        Fn::GetAtt:
        - opsScheduledEventsSchedule
        - Arn
