Control Flow:-- 
------------------------------------------------------------
Conditionals and Comparisions flow
<, >, ==, <=, >=, !=, #4 in [1, 2, 3]

If, Elif and Else example:
#name='Amit'
#name2='Brother'
#if len(name) <=4:
#    print("Name: %s" % name)
#elif len(name2) >=5:
#    print("Name: %s" % name)
#else:
#    print("Name is too long")
>>Name: Amit

------------------------------------------------------------
Loops
While and For loop

#count = 0
#while count <= 9:
#    print("%s" % count)
#    count += 1

Keywords,
#countinue, #break

You can iterarate over dictonary 
#s = { 'crow': 'black', 'cow': 'brown', 'parrot': 'green'}
#for key, value in s.items():
#    print(key)
#    print(value)
