Control Flow:-- 
------------------------------------------------------------
Conditionals and Comparisions flow
<, >, ==, <=, >=, !=, #4 in [1, 2, 3]

If, Elif and Else example:
#name='Amit'
#name2='Brother'
#if len(name) <=4:
#    print("Name: %s" % name)
#elif len(name2) >=5:
#    print("Name: %s" % name)
#else:
#    print("Name is too long")
>>Name: Amit

------------------------------------------------------------
Loops
While and For loop

#count = 0
#while count <= 9:
#    print("%s" % count)
#    count += 1

Keywords,
#countinue, #break

You can iterarate over dictonary 
#s = { 'crow': 'black', 'cow': 'brown', 'parrot': 'green'}
#for key, value in s.items():
#    print(key)
#    print(value)

------------------------------------------------------------
Logic operations

not keyword
#if not len("something") <=5:
#    print("It's not!")

is keyword
#1 == 1
>>True
#1 is 1.0
>>False
Comment: Because it looks for exact part of the memory. id(1) will be different then id(1.0)
Comment: The 'is' operator checks 'identity' instead of 'equality'

and keyword
#1 and 2
>>2 Comment: python returns last true value
#0 and 1
>>0 Comment: python returns first false value
#1 or 2
>>1 Comment: it will never check for 2nd value
#0 or 2
>>2 Comment: because 1st value is false

>>> 'amit kantibhai prajapati'.split()
['amit', 'kantibhai', 'prajapati']
Comment: it will create list of all strings
>>> '30-08-1991'.split(sep='-')
['30', '08', '1991']


Join:
>>> ', '.join(['Amit', 'Kausha', 'Rasik'])
'Amit, Kausha, Rasik'
Comment: Take input as list and generate string

>> python3 -i /firstScript.py #To stay in interactive mode, after completion of script to understand/debug/check variables
