>>P.S -
Write a script that does the following:

Receives a file_name and line_number as command line parameters.
Prints the specified line_number from file_name to the screen. The user will specify this as you would expect, not using zero as the first line.
Make sure that you handle the following error cases by presenting the user with a useful message:

The file doesn’t exist.
The file doesn’t contain the line_number specified (file is too short).
--------------------------------------------------------------------------------------------------------------------------------------
#!/usr/local/bin/python

import argparse

parser = argparse.ArgumentParser() #constructor
parser.add_argument("file_name", help="file to read")
parser.add_argument("line_no", type=int, help="line to print from the file")

args = parser.parse_args()
print("User has selected %s line from %s file" % (args.line_no, args.file_name))

try:
    lines = open(args.file_name, "r").readlines()
    line = lines[args.line_no - 1]
except IndexError:
    print("Error: file %s does not have line %s" % (args.file_name, args.line_no))
except IOError as err:
    print("IO Error:%s" % err)
else:
    print(line)
--------------------------------------------------------------------------------------------------------------------------------------
